#############################################################################
# Makefile for building: IM_QXmpp
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? 7? 3 15:28:28 2015
# Project:  IM_QXmpp.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DLL -DQT_WEBKIT_LIB -DQT_MULTIMEDIA_LIB -DQT_SCRIPT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"d:\Qt\4.8.6\include\QtCore" -I"d:\Qt\4.8.6\include\QtNetwork" -I"d:\Qt\4.8.6\include\QtGui" -I"d:\Qt\4.8.6\include\QtXml" -I"d:\Qt\4.8.6\include\QtScript" -I"d:\Qt\4.8.6\include\QtMultimedia" -I"d:\Qt\4.8.6\include\QtWebKit" -I"d:\Qt\4.8.6\include" -I"..\..\..\QT\qxmpp-master\src\client" -I"..\..\..\QT\qxmpp-master\src\base" -I"d:\Qt\4.8.6\include\ActiveQt" -I"debug" -I"." -I"d:\Qt\4.8.6\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"d:\Qt\4.8.6\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /MANIFEST /MANIFESTFILE:"debug\IM_QXmpp.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = d:\Qt\4.8.6\lib\qtmaind.lib E:\Workspace\QT\build-qxmpp-unknown-Debug\src\qxmpp_d0.lib d:\Qt\4.8.6\lib\QtWebKitd4.lib d:\Qt\4.8.6\lib\QtMultimediad4.lib d:\Qt\4.8.6\lib\QtScriptd4.lib d:\Qt\4.8.6\lib\QtXmld4.lib d:\Qt\4.8.6\lib\QtGuid4.lib d:\Qt\4.8.6\lib\QtNetworkd4.lib d:\Qt\4.8.6\lib\QtCored4.lib debug\MyAppicon.res 
QMAKE         = d:\Qt\4.8.6\bin\qmake.exe
IDC           = d:\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\MyAppicon.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		chatwindow.cpp \
		listwindow.cpp \
		loginwindow.cpp \
		session.cpp \
		qfiletrans.cpp \
		sendfiles.cpp \
		filereceivedlg.cpp \
		searchdlg.cpp \
		findfriend.cpp \
		roomchat.cpp \
		resetnickname.cpp \
		mucroom.cpp \
		selectmucroom.cpp \
		setdlg.cpp \
		chats.cpp \
		passworddlg.cpp \
		maindialog.cpp \
		setstate.cpp \
		skin\iconbutton.cpp \
		skin\tabbutton.cpp \
		skin\framelesswin.cpp \
		safe\safeping.cpp \
		loginwithsafe.cpp \
		skin\shadowdlg.cpp \
		widget.cpp \
		main.cpp \
		chatwindow.cpp \
		listwindow.cpp \
		loginwindow.cpp \
		session.cpp \
		qfiletrans.cpp \
		sendfiles.cpp \
		filereceivedlg.cpp \
		searchdlg.cpp \
		findfriend.cpp \
		roomchat.cpp \
		resetnickname.cpp \
		mucroom.cpp \
		selectmucroom.cpp \
		setdlg.cpp \
		set_dirpath.cpp \
		addfiles.cpp \
		skin\shadowdlg.cpp debug\moc_chatwindow.cpp \
		debug\moc_listwindow.cpp \
		debug\moc_loginwindow.cpp \
		debug\moc_session.cpp \
		debug\moc_sendfiles.cpp \
		debug\moc_filereceivedlg.cpp \
		debug\moc_searchdlg.cpp \
		debug\moc_findfriend.cpp \
		debug\moc_roomchat.cpp \
		debug\moc_resetnickname.cpp \
		debug\moc_mucroom.cpp \
		debug\moc_selectmucroom.cpp \
		debug\moc_setdlg.cpp \
		debug\moc_set_dirpath.cpp \
		debug\moc_addfiles.cpp \
		debug\moc_chats.cpp \
		debug\moc_passworddlg.cpp \
		debug\moc_maindialog.cpp \
		debug\moc_setstate.cpp \
		debug\moc_iconbutton.cpp \
		debug\moc_tabbutton.cpp \
		debug\moc_framelesswin.cpp \
		debug\moc_safeping.cpp \
		debug\moc_loginwithsafe.cpp \
		debug\moc_shadowdlg.cpp \
		debug\moc_widget.cpp \
		debug\qrc_resource.cpp
OBJECTS       = debug\main.obj \
		debug\chatwindow.obj \
		debug\listwindow.obj \
		debug\loginwindow.obj \
		debug\session.obj \
		debug\qfiletrans.obj \
		debug\sendfiles.obj \
		debug\filereceivedlg.obj \
		debug\searchdlg.obj \
		debug\findfriend.obj \
		debug\roomchat.obj \
		debug\resetnickname.obj \
		debug\mucroom.obj \
		debug\selectmucroom.obj \
		debug\setdlg.obj \
		debug\chats.obj \
		debug\passworddlg.obj \
		debug\maindialog.obj \
		debug\setstate.obj \
		debug\iconbutton.obj \
		debug\tabbutton.obj \
		debug\framelesswin.obj \
		debug\safeping.obj \
		debug\loginwithsafe.obj \
		debug\shadowdlg.obj \
		debug\widget.obj \
		debug\main.obj \
		debug\chatwindow.obj \
		debug\listwindow.obj \
		debug\loginwindow.obj \
		debug\session.obj \
		debug\qfiletrans.obj \
		debug\sendfiles.obj \
		debug\filereceivedlg.obj \
		debug\searchdlg.obj \
		debug\findfriend.obj \
		debug\roomchat.obj \
		debug\resetnickname.obj \
		debug\mucroom.obj \
		debug\selectmucroom.obj \
		debug\setdlg.obj \
		debug\set_dirpath.obj \
		debug\addfiles.obj \
		debug\shadowdlg.obj \
		debug\moc_chatwindow.obj \
		debug\moc_listwindow.obj \
		debug\moc_loginwindow.obj \
		debug\moc_session.obj \
		debug\moc_sendfiles.obj \
		debug\moc_filereceivedlg.obj \
		debug\moc_searchdlg.obj \
		debug\moc_findfriend.obj \
		debug\moc_roomchat.obj \
		debug\moc_resetnickname.obj \
		debug\moc_mucroom.obj \
		debug\moc_selectmucroom.obj \
		debug\moc_setdlg.obj \
		debug\moc_set_dirpath.obj \
		debug\moc_addfiles.obj \
		debug\moc_chats.obj \
		debug\moc_passworddlg.obj \
		debug\moc_maindialog.obj \
		debug\moc_setstate.obj \
		debug\moc_iconbutton.obj \
		debug\moc_tabbutton.obj \
		debug\moc_framelesswin.obj \
		debug\moc_safeping.obj \
		debug\moc_loginwithsafe.obj \
		debug\moc_shadowdlg.obj \
		debug\moc_widget.obj \
		debug\qrc_resource.obj
DIST          = 
QMAKE_TARGET  = IM_QXmpp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = IM_QXmpp.exe
DESTDIR_TARGET = debug\IM_QXmpp.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{skin}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{skin}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{skin}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{skin}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{safe}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{safe}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{safe}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{safe}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_sendfiles.h ui_filereceivedlg.h ui_searchdlg.h ui_findfriend.h ui_resetnickname.h ui_selectmucroom.h ui_setdlg.h ui_set_dirpath.h ui_addfiles.h ui_commitdlg.h ui_chats.h ui_passworddlg.h ui_setstate.h $(OBJECTS) debug\MyAppicon.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\IM_QXmpp.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

debug\MyAppicon.res: MyAppicon.rc
	rc -D_DEBUG $(DEFINES) -fo debug\MyAppicon.res MyAppicon.rc

qmake:  FORCE
	@$(QMAKE) -spec d:\Qt\4.8.6\mkspecs\win32-msvc2010 -o Makefile.Debug IM_QXmpp.pro

dist:
	$(ZIP) IM_QXmpp.zip $(SOURCES) $(DIST) IM_QXmpp.pro d:\Qt\4.8.6\mkspecs\qconfig.pri d:\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri d:\Qt\4.8.6\mkspecs\features\qt_functions.prf d:\Qt\4.8.6\mkspecs\features\qt_config.prf d:\Qt\4.8.6\mkspecs\features\exclusive_builds.prf d:\Qt\4.8.6\mkspecs\features\default_pre.prf d:\Qt\4.8.6\mkspecs\features\win32\default_pre.prf d:\Qt\4.8.6\mkspecs\features\debug.prf d:\Qt\4.8.6\mkspecs\features\debug_and_release.prf d:\Qt\4.8.6\mkspecs\features\default_post.prf d:\Qt\4.8.6\mkspecs\features\win32\default_post.prf d:\Qt\4.8.6\mkspecs\features\build_pass.prf d:\Qt\4.8.6\mkspecs\features\win32\rtti.prf d:\Qt\4.8.6\mkspecs\features\win32\exceptions.prf d:\Qt\4.8.6\mkspecs\features\win32\stl.prf d:\Qt\4.8.6\mkspecs\features\shared.prf d:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_exe.prf d:\Qt\4.8.6\mkspecs\features\win32\embed_manifest_dll.prf d:\Qt\4.8.6\mkspecs\features\warn_on.prf d:\Qt\4.8.6\mkspecs\features\qt.prf d:\Qt\4.8.6\mkspecs\features\win32\thread.prf d:\Qt\4.8.6\mkspecs\features\moc.prf d:\Qt\4.8.6\mkspecs\features\win32\windows.prf d:\Qt\4.8.6\mkspecs\features\resources.prf d:\Qt\4.8.6\mkspecs\features\uic.prf d:\Qt\4.8.6\mkspecs\features\yacc.prf d:\Qt\4.8.6\mkspecs\features\lex.prf d:\Qt\4.8.6\mkspecs\features\include_source_dir.prf d:\Qt\4.8.6\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\chatwindow.obj debug\listwindow.obj debug\loginwindow.obj debug\session.obj debug\qfiletrans.obj debug\sendfiles.obj debug\filereceivedlg.obj debug\searchdlg.obj debug\findfriend.obj debug\roomchat.obj debug\resetnickname.obj debug\mucroom.obj debug\selectmucroom.obj debug\setdlg.obj debug\chats.obj debug\passworddlg.obj debug\maindialog.obj debug\setstate.obj debug\iconbutton.obj debug\tabbutton.obj debug\framelesswin.obj debug\safeping.obj debug\loginwithsafe.obj debug\shadowdlg.obj debug\widget.obj debug\main.obj debug\chatwindow.obj debug\listwindow.obj debug\loginwindow.obj debug\session.obj debug\qfiletrans.obj debug\sendfiles.obj debug\filereceivedlg.obj debug\searchdlg.obj debug\findfriend.obj debug\roomchat.obj debug\resetnickname.obj debug\mucroom.obj debug\selectmucroom.obj debug\setdlg.obj debug\set_dirpath.obj debug\addfiles.obj debug\shadowdlg.obj debug\moc_chatwindow.obj debug\moc_listwindow.obj debug\moc_loginwindow.obj debug\moc_session.obj debug\moc_sendfiles.obj debug\moc_filereceivedlg.obj debug\moc_searchdlg.obj debug\moc_findfriend.obj debug\moc_roomchat.obj debug\moc_resetnickname.obj debug\moc_mucroom.obj debug\moc_selectmucroom.obj debug\moc_setdlg.obj debug\moc_set_dirpath.obj debug\moc_addfiles.obj debug\moc_chats.obj debug\moc_passworddlg.obj debug\moc_maindialog.obj debug\moc_setstate.obj debug\moc_iconbutton.obj debug\moc_tabbutton.obj debug\moc_framelesswin.obj debug\moc_safeping.obj debug\moc_loginwithsafe.obj debug\moc_shadowdlg.obj debug\moc_widget.obj debug\qrc_resource.obj
	-$(DEL_FILE) debug\IM_QXmpp.intermediate.manifest debug\IM_QXmpp.exp debug\IM_QXmpp.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\MyAppicon.res

distclean: clean
	-$(DEL_FILE) debug\IM_QXmpp.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_chatwindow.cpp debug\moc_listwindow.cpp debug\moc_loginwindow.cpp debug\moc_session.cpp debug\moc_sendfiles.cpp debug\moc_filereceivedlg.cpp debug\moc_searchdlg.cpp debug\moc_findfriend.cpp debug\moc_roomchat.cpp debug\moc_resetnickname.cpp debug\moc_mucroom.cpp debug\moc_selectmucroom.cpp debug\moc_setdlg.cpp debug\moc_set_dirpath.cpp debug\moc_addfiles.cpp debug\moc_chats.cpp debug\moc_passworddlg.cpp debug\moc_maindialog.cpp debug\moc_setstate.cpp debug\moc_iconbutton.cpp debug\moc_tabbutton.cpp debug\moc_framelesswin.cpp debug\moc_safeping.cpp debug\moc_loginwithsafe.cpp debug\moc_shadowdlg.cpp debug\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_chatwindow.cpp debug\moc_listwindow.cpp debug\moc_loginwindow.cpp debug\moc_session.cpp debug\moc_sendfiles.cpp debug\moc_filereceivedlg.cpp debug\moc_searchdlg.cpp debug\moc_findfriend.cpp debug\moc_roomchat.cpp debug\moc_resetnickname.cpp debug\moc_mucroom.cpp debug\moc_selectmucroom.cpp debug\moc_setdlg.cpp debug\moc_set_dirpath.cpp debug\moc_addfiles.cpp debug\moc_chats.cpp debug\moc_passworddlg.cpp debug\moc_maindialog.cpp debug\moc_setstate.cpp debug\moc_iconbutton.cpp debug\moc_tabbutton.cpp debug\moc_framelesswin.cpp debug\moc_safeping.cpp debug\moc_loginwithsafe.cpp debug\moc_shadowdlg.cpp debug\moc_widget.cpp
debug\moc_chatwindow.cpp: listwindow.h \
		loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		qfiletrans.h \
		mucroom.h \
		chats.h \
		filereceivedlg.h \
		sendfiles.h \
		chatwindow.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 chatwindow.h -o debug\moc_chatwindow.cpp

debug\moc_listwindow.cpp: loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		qfiletrans.h \
		mucroom.h \
		listwindow.h \
		filereceivedlg.h \
		chats.h \
		listwindow.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 listwindow.h -o debug\moc_listwindow.cpp

debug\moc_loginwindow.cpp: skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		loginwindow.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 loginwindow.h -o debug\moc_loginwindow.cpp

debug\moc_session.cpp: session.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 session.h -o debug\moc_session.cpp

debug\moc_sendfiles.cpp: sendfiles.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 sendfiles.h -o debug\moc_sendfiles.cpp

debug\moc_filereceivedlg.cpp: filereceivedlg.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 filereceivedlg.h -o debug\moc_filereceivedlg.cpp

debug\moc_searchdlg.cpp: searchdlg.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 searchdlg.h -o debug\moc_searchdlg.cpp

debug\moc_findfriend.cpp: findfriend.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 findfriend.h -o debug\moc_findfriend.cpp

debug\moc_roomchat.cpp: set_dirpath.h \
		roomchat.h \
		chats.h \
		roomchat.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 roomchat.h -o debug\moc_roomchat.cpp

debug\moc_resetnickname.cpp: resetnickname.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 resetnickname.h -o debug\moc_resetnickname.cpp

debug\moc_mucroom.cpp: listwindow.h \
		loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		qfiletrans.h \
		mucroom.h \
		chats.h \
		filereceivedlg.h \
		mucroom.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 mucroom.h -o debug\moc_mucroom.cpp

debug\moc_selectmucroom.cpp: selectmucroom.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 selectmucroom.h -o debug\moc_selectmucroom.cpp

debug\moc_setdlg.cpp: setdlg.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 setdlg.h -o debug\moc_setdlg.cpp

debug\moc_set_dirpath.cpp: roomchat.h \
		set_dirpath.h \
		chats.h \
		set_dirpath.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 set_dirpath.h -o debug\moc_set_dirpath.cpp

debug\moc_addfiles.cpp: addfiles.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 addfiles.h -o debug\moc_addfiles.cpp

debug\moc_chats.cpp: chats.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 chats.h -o debug\moc_chats.cpp

debug\moc_passworddlg.cpp: passworddlg.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 passworddlg.h -o debug\moc_passworddlg.cpp

debug\moc_maindialog.cpp: maindialog.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 maindialog.h -o debug\moc_maindialog.cpp

debug\moc_setstate.cpp: setstate.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 setstate.h -o debug\moc_setstate.cpp

debug\moc_iconbutton.cpp: skin\iconbutton.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skin\iconbutton.h -o debug\moc_iconbutton.cpp

debug\moc_tabbutton.cpp: skin\tabbutton.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skin\tabbutton.h -o debug\moc_tabbutton.cpp

debug\moc_framelesswin.cpp: skin\framelesswin.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skin\framelesswin.h -o debug\moc_framelesswin.cpp

debug\moc_safeping.cpp: safe\safeping.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 safe\safeping.h -o debug\moc_safeping.cpp

debug\moc_loginwithsafe.cpp: skin\framelesswin.h \
		skin\iconbutton.h \
		safe\safeping.h \
		loginwithsafe.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 loginwithsafe.h -o debug\moc_loginwithsafe.cpp

debug\moc_shadowdlg.cpp: skin\shadowdlg.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 skin\shadowdlg.h -o debug\moc_shadowdlg.cpp

debug\moc_widget.cpp: widget.h
	d:\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 widget.h -o debug\moc_widget.cpp

compiler_rcc_make_all: debug\qrc_resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resource.cpp
debug\qrc_resource.cpp: resource.qrc \
		Icon_send.png \
		exit.png \
		Icon_find.png \
		Icon_tray_msg.png \
		style.html \
		Icon_logger.png \
		Icon_tray.png \
		Icon_head.png \
		Icon_list_head.png \
		Icon_call.png \
		Icon_add.png \
		Icon_call_stop.png \
		Icon_login.png \
		Icon_user.png \
		Icon_setting.png \
		Icon_frd.png \
		ui\skin.png \
		ui\loginning_head_animation4.png \
		ui\morning.jpg \
		ui\head.gif \
		ui\night.jpg \
		ui\btn_highlight.png \
		ui\btn_close_normal.png \
		ui\Icon_send_high.png \
		ui\checkbox_unchecked_disabled.png \
		ui\logo.png \
		ui\msg_icon_error.png \
		ui\logo-main.png \
		ui\navbutton_normal.png \
		ui\busy.png \
		ui\group.png \
		ui\close.png \
		ui\button_login_normal.png \
		ui\checkbox_unchecked.png \
		ui\btn_mini_normal.png \
		ui\invisible.png \
		ui\Icon_find_high.png \
		ui\switch.png \
		ui\tools_down.png \
		ui\room.png \
		ui\close_nofocus.png \
		ui\checkbox_half_hover.png \
		ui\checkbox_checked.png \
		ui\close_down.png \
		ui\demo.png \
		ui\checkbox_unchecked_hover.png \
		ui\qq.png \
		ui\women.png \
		ui\btn_mini_down.png \
		ui\btn_set_press.png \
		ui\imoffline.png \
		ui\btn_mini_highlight.png \
		ui\btn_close_down.png \
		ui\loginning_head_animation3.png \
		ui\login_head_bkg_highlight.png \
		ui\btn_normal.png \
		ui\group-18.png \
		ui\msg_icon_info.png \
		ui\Icon_call_high.png \
		ui\msg_icon_check.png \
		ui\away.png \
		ui\checkbox_checked_hover.png \
		ui\loginning_head_animation2.png \
		ui\Icon_call.png \
		ui\close_high2.png \
		ui\close_normal.png \
		ui\imonline.png \
		ui\keyboard_down.png \
		ui\checkbox_checked_disable.png \
		ui\switch-high.png \
		ui\keyboard_normal.png \
		ui\checkbox_half.png \
		ui\Tools.png \
		ui\close_high.png \
		ui\close_normal2.png \
		ui\login_inputbtn_down.png \
		ui\Icon_call_stop_high.png \
		ui\Icon_find.png \
		ui\msg_icon_warning.png \
		ui\msg_icon_question.png \
		ui\btn_set_hover.png \
		ui\sys_button_close.png \
		ui\login_head_bkg_normal.png \
		ui\btn_down.png \
		ui\login_inputbtn_highlight.png \
		ui\btn_close_highlight.png \
		ui\close2.png \
		ui\man.png \
		ui\button_login_down.png \
		ui\close_nofocushigh.png \
		ui\logo-QQ.png \
		ui\mute.png \
		ui\navbutton_down.png \
		ui\keyboard_hover.png \
		ui\btn_set_normal.png \
		ui\loginning_head_animation5.png \
		ui\tools_hover.png \
		ui\checkbox_half_disabled.png \
		ui\sys_button_min.png \
		ui\switch-down.png \
		ui\button_login_hover.png \
		ui\close_focus.png \
		ui\noon.jpg \
		ui\login_inputbtn_normal.png \
		ui\loginning_head_animation1.png \
		ui\navbutton_high.png \
		ui\Qme.png \
		ui\tip.png \
		ui\Icon_call_stop.png \
		ui\Icon_send.png
	d:\Qt\4.8.6\bin\rcc.exe -name resource resource.qrc -o debug\qrc_resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_sendfiles.h ui_filereceivedlg.h ui_searchdlg.h ui_findfriend.h ui_resetnickname.h ui_selectmucroom.h ui_setdlg.h ui_set_dirpath.h ui_addfiles.h ui_commitdlg.h ui_chats.h ui_passworddlg.h ui_setstate.h
compiler_uic_clean:
	-$(DEL_FILE) ui_sendfiles.h ui_filereceivedlg.h ui_searchdlg.h ui_findfriend.h ui_resetnickname.h ui_selectmucroom.h ui_setdlg.h ui_set_dirpath.h ui_addfiles.h ui_commitdlg.h ui_chats.h ui_passworddlg.h ui_setstate.h
ui_sendfiles.h: sendfiles.ui
	d:\Qt\4.8.6\bin\uic.exe sendfiles.ui -o ui_sendfiles.h

ui_filereceivedlg.h: filereceivedlg.ui
	d:\Qt\4.8.6\bin\uic.exe filereceivedlg.ui -o ui_filereceivedlg.h

ui_searchdlg.h: searchdlg.ui
	d:\Qt\4.8.6\bin\uic.exe searchdlg.ui -o ui_searchdlg.h

ui_findfriend.h: findfriend.ui
	d:\Qt\4.8.6\bin\uic.exe findfriend.ui -o ui_findfriend.h

ui_resetnickname.h: resetnickname.ui
	d:\Qt\4.8.6\bin\uic.exe resetnickname.ui -o ui_resetnickname.h

ui_selectmucroom.h: selectmucroom.ui
	d:\Qt\4.8.6\bin\uic.exe selectmucroom.ui -o ui_selectmucroom.h

ui_setdlg.h: setdlg.ui
	d:\Qt\4.8.6\bin\uic.exe setdlg.ui -o ui_setdlg.h

ui_set_dirpath.h: set_dirpath.ui
	d:\Qt\4.8.6\bin\uic.exe set_dirpath.ui -o ui_set_dirpath.h

ui_addfiles.h: addfiles.ui
	d:\Qt\4.8.6\bin\uic.exe addfiles.ui -o ui_addfiles.h

ui_commitdlg.h: commitdlg.ui
	d:\Qt\4.8.6\bin\uic.exe commitdlg.ui -o ui_commitdlg.h

ui_chats.h: chats.ui
	d:\Qt\4.8.6\bin\uic.exe chats.ui -o ui_chats.h

ui_passworddlg.h: passworddlg.ui
	d:\Qt\4.8.6\bin\uic.exe passworddlg.ui -o ui_passworddlg.h

ui_setstate.h: setstate.ui
	d:\Qt\4.8.6\bin\uic.exe setstate.ui -o ui_setstate.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h

debug\chatwindow.obj: chatwindow.cpp chatwindow.h \
		listwindow.h \
		loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		qfiletrans.h \
		mucroom.h \
		chats.h \
		filereceivedlg.h \
		sendfiles.h \
		ui_chatwindow.h \
		findfriend.h \
		searchdlg.h

debug\listwindow.obj: listwindow.cpp passworddlg.h \
		maindialog.h \
		ui_maindialog.h

debug\loginwindow.obj: loginwindow.cpp loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		listwindow.h \
		qfiletrans.h \
		mucroom.h \
		chats.h \
		filereceivedlg.h \
		ui_loginwindow.h \
		setdlg.h

debug\session.obj: session.cpp session.h

debug\qfiletrans.obj: qfiletrans.cpp qfiletrans.h \
		session.h

debug\sendfiles.obj: sendfiles.cpp sendfiles.h \
		ui_sendfiles.h \
		qfiletrans.h \
		loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		chatwindow.h \
		listwindow.h \
		mucroom.h \
		chats.h \
		filereceivedlg.h

debug\filereceivedlg.obj: filereceivedlg.cpp filereceivedlg.h \
		ui_filereceivedlg.h \
		loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h

debug\searchdlg.obj: searchdlg.cpp searchdlg.h \
		ui_searchdlg.h \
		loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		qfiletrans.h \
		listwindow.h \
		mucroom.h \
		chats.h \
		filereceivedlg.h \
		setdlg.h

debug\findfriend.obj: findfriend.cpp findfriend.h \
		ui_findfriend.h \
		qfiletrans.h \
		loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		listwindow.h \
		mucroom.h \
		chats.h \
		filereceivedlg.h

debug\roomchat.obj: roomchat.cpp roomchat.h \
		set_dirpath.h \
		chats.h \
		ui_roomchat.h \
		skin\iconbutton.h \
		widget.h \
		listwindow.h \
		loginwindow.h \
		skin\shadowdlg.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		qfiletrans.h \
		mucroom.h \
		filereceivedlg.h \
		addfiles.h \
		setdlg.h

debug\resetnickname.obj: resetnickname.cpp resetnickname.h \
		ui_resetnickname.h \
		listwindow.h \
		loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		qfiletrans.h \
		mucroom.h \
		chats.h \
		filereceivedlg.h

debug\mucroom.obj: mucroom.cpp mucroom.h \
		listwindow.h \
		loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		qfiletrans.h \
		filereceivedlg.h \
		chats.h \
		ui_mucroom.h

debug\selectmucroom.obj: selectmucroom.cpp selectmucroom.h \
		mucroom.h \
		listwindow.h \
		loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		qfiletrans.h \
		filereceivedlg.h \
		chats.h \
		ui_selectmucroom.h

debug\setdlg.obj: setdlg.cpp setdlg.h \
		ui_setdlg.h

debug\chats.obj: chats.cpp chats.h \
		ui_chats.h

debug\passworddlg.obj: passworddlg.cpp passworddlg.h \
		ui_passworddlg.h \
		listwindow.h \
		loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		qfiletrans.h \
		mucroom.h \
		chats.h \
		filereceivedlg.h

debug\maindialog.obj: maindialog.cpp maindialog.h \
		ui_maindialog.h \
		setstate.h \
		chatwindow.h \
		listwindow.h \
		loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		qfiletrans.h \
		mucroom.h \
		chats.h \
		filereceivedlg.h \
		sendfiles.h \
		roomchat.h \
		set_dirpath.h \
		ui_listwindow.h \
		skin\tabbutton.h

debug\setstate.obj: setstate.cpp setstate.h \
		ui_setstate.h \
		maindialog.h

debug\iconbutton.obj: skin\iconbutton.cpp skin\iconbutton.h

debug\tabbutton.obj: skin\tabbutton.cpp skin\tabbutton.h \
		skin\iconbutton.h

debug\framelesswin.obj: skin\framelesswin.cpp skin\framelesswin.h

debug\safeping.obj: safe\safeping.cpp safe\safeping.h

debug\loginwithsafe.obj: loginwithsafe.cpp loginwithsafe.h \
		skin\framelesswin.h \
		skin\iconbutton.h \
		safe\safeping.h

debug\shadowdlg.obj: skin\shadowdlg.cpp skin\shadowdlg.h

debug\widget.obj: widget.cpp 

debug\main.obj: main.cpp loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h

debug\chatwindow.obj: chatwindow.cpp chatwindow.h \
		listwindow.h \
		loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		qfiletrans.h \
		mucroom.h \
		chats.h \
		filereceivedlg.h \
		sendfiles.h \
		ui_chatwindow.h \
		findfriend.h \
		searchdlg.h

debug\listwindow.obj: listwindow.cpp passworddlg.h \
		maindialog.h \
		ui_maindialog.h

debug\loginwindow.obj: loginwindow.cpp loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		listwindow.h \
		qfiletrans.h \
		mucroom.h \
		chats.h \
		filereceivedlg.h \
		ui_loginwindow.h \
		setdlg.h

debug\session.obj: session.cpp session.h

debug\qfiletrans.obj: qfiletrans.cpp qfiletrans.h \
		session.h

debug\sendfiles.obj: sendfiles.cpp sendfiles.h \
		ui_sendfiles.h \
		qfiletrans.h \
		loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		chatwindow.h \
		listwindow.h \
		mucroom.h \
		chats.h \
		filereceivedlg.h

debug\filereceivedlg.obj: filereceivedlg.cpp filereceivedlg.h \
		ui_filereceivedlg.h \
		loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h

debug\searchdlg.obj: searchdlg.cpp searchdlg.h \
		ui_searchdlg.h \
		loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		qfiletrans.h \
		listwindow.h \
		mucroom.h \
		chats.h \
		filereceivedlg.h \
		setdlg.h

debug\findfriend.obj: findfriend.cpp findfriend.h \
		ui_findfriend.h \
		qfiletrans.h \
		loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		listwindow.h \
		mucroom.h \
		chats.h \
		filereceivedlg.h

debug\roomchat.obj: roomchat.cpp roomchat.h \
		set_dirpath.h \
		chats.h \
		ui_roomchat.h \
		skin\iconbutton.h \
		widget.h \
		listwindow.h \
		loginwindow.h \
		skin\shadowdlg.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		qfiletrans.h \
		mucroom.h \
		filereceivedlg.h \
		addfiles.h \
		setdlg.h

debug\resetnickname.obj: resetnickname.cpp resetnickname.h \
		ui_resetnickname.h \
		listwindow.h \
		loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		qfiletrans.h \
		mucroom.h \
		chats.h \
		filereceivedlg.h

debug\mucroom.obj: mucroom.cpp mucroom.h \
		listwindow.h \
		loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		qfiletrans.h \
		filereceivedlg.h \
		chats.h \
		ui_mucroom.h

debug\selectmucroom.obj: selectmucroom.cpp selectmucroom.h \
		mucroom.h \
		listwindow.h \
		loginwindow.h \
		skin\shadowdlg.h \
		skin\iconbutton.h \
		loginwithsafe.h \
		skin\framelesswin.h \
		safe\safeping.h \
		qfiletrans.h \
		filereceivedlg.h \
		chats.h \
		ui_selectmucroom.h

debug\setdlg.obj: setdlg.cpp setdlg.h \
		ui_setdlg.h

debug\set_dirpath.obj: set_dirpath.cpp 

debug\addfiles.obj: addfiles.cpp addfiles.h \
		ui_addfiles.h \
		roomchat.h \
		set_dirpath.h \
		chats.h

debug\shadowdlg.obj: skin\shadowdlg.cpp skin\shadowdlg.h

debug\moc_chatwindow.obj: debug\moc_chatwindow.cpp 

debug\moc_listwindow.obj: debug\moc_listwindow.cpp 

debug\moc_loginwindow.obj: debug\moc_loginwindow.cpp 

debug\moc_session.obj: debug\moc_session.cpp 

debug\moc_sendfiles.obj: debug\moc_sendfiles.cpp 

debug\moc_filereceivedlg.obj: debug\moc_filereceivedlg.cpp 

debug\moc_searchdlg.obj: debug\moc_searchdlg.cpp 

debug\moc_findfriend.obj: debug\moc_findfriend.cpp 

debug\moc_roomchat.obj: debug\moc_roomchat.cpp 

debug\moc_resetnickname.obj: debug\moc_resetnickname.cpp 

debug\moc_mucroom.obj: debug\moc_mucroom.cpp 

debug\moc_selectmucroom.obj: debug\moc_selectmucroom.cpp 

debug\moc_setdlg.obj: debug\moc_setdlg.cpp 

debug\moc_set_dirpath.obj: debug\moc_set_dirpath.cpp 

debug\moc_addfiles.obj: debug\moc_addfiles.cpp 

debug\moc_chats.obj: debug\moc_chats.cpp 

debug\moc_passworddlg.obj: debug\moc_passworddlg.cpp 

debug\moc_maindialog.obj: debug\moc_maindialog.cpp 

debug\moc_setstate.obj: debug\moc_setstate.cpp 

debug\moc_iconbutton.obj: debug\moc_iconbutton.cpp 

debug\moc_tabbutton.obj: debug\moc_tabbutton.cpp 

debug\moc_framelesswin.obj: debug\moc_framelesswin.cpp 

debug\moc_safeping.obj: debug\moc_safeping.cpp 

debug\moc_loginwithsafe.obj: debug\moc_loginwithsafe.cpp 

debug\moc_shadowdlg.obj: debug\moc_shadowdlg.cpp 

debug\moc_widget.obj: debug\moc_widget.cpp 

debug\qrc_resource.obj: debug\qrc_resource.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

