<RCC>
    <qresource prefix="/">
        <file>Icon_find.png</file>
        <file>Icon_head.png</file>
        <file>Icon_logger.png</file>
        <file>Icon_call.png</file>
        <file>Icon_add.png</file>
        <file>Icon_send.png</file>
        <file>Icon_list_head.png</file>
        <file>Icon_tray_msg.png</file>
        <file>Icon_tray.png</file>
        <file>Icon_setting.png</file>
        <file>Icon_login.png</file>
        <file>Icon_user.png</file>
        <file>exit.png</file>
        <file>Icon_call_stop.png</file>
        <file>Icon_frd.png</file>
        <file>style.html</file>
        <file>ui/away.png</file>
        <file>ui/btn_close_down.png</file>
        <file>ui/btn_close_highlight.png</file>
        <file>ui/btn_close_normal.png</file>
        <file>ui/btn_down.png</file>
        <file>ui/btn_highlight.png</file>
        <file>ui/btn_mini_down.png</file>
        <file>ui/btn_mini_highlight.png</file>
        <file>ui/btn_mini_normal.png</file>
        <file>ui/btn_normal.png</file>
        <file>ui/btn_set_hover.png</file>
        <file>ui/btn_set_normal.png</file>
        <file>ui/btn_set_press.png</file>
        <file>ui/busy.png</file>
        <file>ui/button_login_down.png</file>
        <file>ui/button_login_hover.png</file>
        <file>ui/button_login_normal.png</file>
        <file>ui/checkbox_checked.png</file>
        <file>ui/checkbox_checked_disable.png</file>
        <file>ui/checkbox_checked_hover.png</file>
        <file>ui/checkbox_half.png</file>
        <file>ui/checkbox_half_disabled.png</file>
        <file>ui/checkbox_half_hover.png</file>
        <file>ui/checkbox_unchecked.png</file>
        <file>ui/checkbox_unchecked_disabled.png</file>
        <file>ui/checkbox_unchecked_hover.png</file>
        <file>ui/close.png</file>
        <file>ui/close2.png</file>
        <file>ui/demo.png</file>
        <file>ui/group-18.png</file>
        <file>ui/group.png</file>
        <file>ui/head.gif</file>
        <file>ui/imoffline.png</file>
        <file>ui/imonline.png</file>
        <file>ui/invisible.png</file>
        <file>ui/keyboard_down.png</file>
        <file>ui/keyboard_hover.png</file>
        <file>ui/keyboard_normal.png</file>
        <file>ui/login_head_bkg_highlight.png</file>
        <file>ui/login_head_bkg_normal.png</file>
        <file>ui/login_inputbtn_down.png</file>
        <file>ui/login_inputbtn_highlight.png</file>
        <file>ui/login_inputbtn_normal.png</file>
        <file>ui/loginning_head_animation1.png</file>
        <file>ui/loginning_head_animation2.png</file>
        <file>ui/loginning_head_animation3.png</file>
        <file>ui/loginning_head_animation4.png</file>
        <file>ui/loginning_head_animation5.png</file>
        <file>ui/logo-QQ.png</file>
        <file>ui/man.png</file>
        <file>ui/morning.jpg</file>
        <file>ui/msg_icon_check.png</file>
        <file>ui/msg_icon_error.png</file>
        <file>ui/msg_icon_info.png</file>
        <file>ui/msg_icon_question.png</file>
        <file>ui/msg_icon_warning.png</file>
        <file>ui/mute.png</file>
        <file>ui/night.jpg</file>
        <file>ui/noon.jpg</file>
        <file>ui/Qme.png</file>
        <file>ui/qq.png</file>
        <file>ui/room.png</file>
        <file>ui/skin.png</file>
        <file>ui/switch-high.png</file>
        <file>ui/switch.png</file>
        <file>ui/sys_button_close.png</file>
        <file>ui/sys_button_min.png</file>
        <file>ui/Tools.png</file>
        <file>ui/tools_down.png</file>
        <file>ui/tools_hover.png</file>
        <file>ui/women.png</file>
        <file>ui/switch-down.png</file>
        <file>ui/navbutton_normal.png</file>
        <file>ui/navbutton_high.png</file>
        <file>ui/navbutton_down.png</file>
        <file>ui/tip.png</file>
        <file>ui/logo.png</file>
        <file>ui/Icon_call.png</file>
        <file>ui/Icon_call_high.png</file>
        <file>ui/Icon_call_stop.png</file>
        <file>ui/Icon_call_stop_high.png</file>
        <file>ui/Icon_find.png</file>
        <file>ui/Icon_find_high.png</file>
        <file>ui/Icon_send.png</file>
        <file>ui/Icon_send_high.png</file>
        <file>ui/close_down.png</file>
        <file>ui/close_high.png</file>
        <file>ui/close_normal.png</file>
        <file>ui/logo-main.png</file>
        <file>ui/close_normal2.png</file>
        <file>ui/close_nofocus.png</file>
        <file>ui/close_nofocushigh.png</file>
        <file>ui/close_focus.png</file>
        <file>ui/close_high2.png</file>
    </qresource>
</RCC>
