<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setstate</class>
 <widget class="QDialog" name="setstate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>238</width>
    <height>58</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QSplitter" name="splitter_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>关闭所有会话窗口，还是仅关闭当前？</string>
      </property>
     </widget>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QPushButton" name="bt_closecurrent">
       <property name="text">
        <string>关闭当前</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_closeall">
       <property name="text">
        <string>关闭所有</string>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
